# baithi_SpringMVC

./: pom.xml
src/main/java/com/class1/config/: AppInitializer.java  PersistenceJPAConfig.java  WebMvcConfig.java
src/main/java/com/class1/controller/: MemberController.java  RoleController.java  VehicleController.java
src/main/java/com/class1/entity/: Members.java  Roles.java  Vehicle.java
src/main/java/com/class1/repository/: MemberRepository.java  RoleRepository.java  VehicleRepository.java
src/main/java/com/class1/service/: MemberService.java  RoleService.java  VehicleService.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: failure.jsp  login.jsp  loginFailure.jsp  loginSuccess.jsp  success.jsp  vehicleDetail.jsp  vehiclesList.jsp
